<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>	
<head>
<title>Laberinto 3D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>-->
<meta name="keywords" content="Transparent Organic Form Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--web-fonts-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!--/web-fonts-->

<script src="scripts/jquery-1.9.1.js"></script>
<script src="scripts/babylon.2.0.js"></script>
<script src="scripts/Laberinto.js"></script>
<script src="scripts/FileSaver.js"></script>
<script src="scripts/Ejemplos.js"></script>
</head>
<body>

<canvas id="canvas" class="offScreen"></canvas>
<h1>Laberinto 3D</h1>
<div class="two-forms">
	<div class="wrap">
		<div class="signup">
			<h2>Nuevo<span>Laberinto</span></h2>
			<div class="singup-info">
				<form onsubmit="return false">
					
							
						<div class="users">
							<input type="text" id="nombreLab" class="text" value="Nombre del Laberinto" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nombre del Laberinto';}" >
							<p>Para crear el laberinto debe copiar la imagen a partir de la cual desea generarlo (muros en negro, suelo en blanco) a la carpeta "laberintos".</p>
							<input type="text" id="imagen" class="text" value="Nombre de la Imagen (Ej: lab.jpg)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nombre de la imagen (Ej: lab.jpg)';}" >
							<p>Si lo desea, puede variar el tamaño ya que en ocasiones la generación automática a partir de imagenes no escala adecuadamente.</p>
							<input type="text" id="size" class="text" value="200" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '200';}" >
							<p>Para definir las posiciones de inicio y meta del laberinto, pulse los respectivos botones (tras lo cual podrá navegar por el laberinto) y siga las instrucciones.</p>
							<p>Durante la definición de la meta, podrá definir también referencias internas en el laberinto.</p>
							<div>
								
								<input type="submit" onclick="seleccionInicio()" value="inicio" >
								<input type="submit" onclick="seleccionMeta()" value="meta" >
								
							</div>
							
						</div>
				</form>
				<p>
					Puedes colocar referencias externas simulando un cielo mediante SkyBox. 
					Para modificar el SkyBox puede sustituir las imagenes en la carpeta "skybox/".
				</p>		
				<div class="p-container">
					<label class="checkbox"><input type="checkbox" id="skybox" name="skybox" checked><i> </i>Usar SkyBox</label>
				</div>
				<div class="clear"> </div>
				<div class="btns"><input type="submit" onclick="guardar()" value="guardar" ></div>
				<div class="clear"> </div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="login">
			<h3>Cargar<span>Laberinto</span></h3>
			<div class="login-info">
				<p>Seleccione un archivo json de un laberinto creado anteriormente para cargarlo (¡ojo! es necesario que la imagen que se utilizó para generarlo siga en la carpeta "laberintos").</p>
				<input type="file" id="laberintoJson" class="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Laberinto';}" >
				<div class="btns">
				<input type="submit" onclick="cargar()" value="cargar" ></div>
				
				<p>O puede utilizar un laberindo de ejemplo</p>
				<div class="select-style">
					<select  name="SelectorEjemplos" id="SelectorEjemplos">
   						<option selected value="0"> Elige un Laberinto </option>
    					<option value="1">Pasillo sin SkyBox</option> 
    					<option value="2">Pasillo con SkyBox</option> 
    					<option value="3">Laberinto en Cruz</option>  
    					<option value="4">Laberinto en Cruz con referencias internas</option>
    					<option value="5">Laberinto Circular con SkyBox</option>    
    					<option value="6">Laberinto Circular con SkyBox y referencias internas</option> 
    					<option value="7">Laberinto Normal</option>      
    				</select>
    			</div>
				<div class="btns"> <input type="submit" onclick="cargarEjemplo()" value="cargar" > </div>
				<div class="p-container">
					<label class="checkbox"><input type="checkbox" id="oculus" name="Oculus" checked><i> </i>Oculus Rift</label>
				</div>
				<div class="clear"> </div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
	</div>
</div>

</body>
</html>